{
  "_version": "1.0.0",
  "sap.app": {
    "id": "syshubDemo",
    "type": "application"
  },
  "sap.ui5": {
    "dependencies": {
      "minUI5Version": "1.102.2",
      "libs": {
        "sap.ui.core": {},
        "sap.m": {}
      }
    },
    "rootView": {
      "viewName": "syshubDemo.view.App",
      "type": "XML",
      "async": true,
      "id": "app"
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "syshubDemo.i18n.i18n"
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    }
  }
}
